NameSpace: koden-clients
AppName: odsr-db

MariadbReplicas: 1
MariadbImageTag: latest
MariadbDiskSize: 5Gi
MariadbServerId: 2
MariadbDbName: DB_jvd4bf23jx
MariadbDbUser: jvd4bf23jx
MariadbDbPort: 3306